<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Quirelco, Quirino Electric Cooperative, Kailyans, Quirino">
  <meta name="description" content="This is the best Electric Cooperative">
  <link rel="stylesheet" href="style.css">
  <title>Quirelco | About</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">QUIRELCO</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> QUIRELCO</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia minus voluptas aliquam vitae sequi incidunt natus, accusantium repellendus id, esse quidem dolorum? Dignissimos, cum soluta quae provident sequi quas vel nesciunt fuga quos perferendis id vitae doloribus praesentium, ipsam itaque, nam reprehenderit. Soluta laboriosam fuga facilis laudantium, dolor autem. Aliquam?</p>
      </div>
      <div class="info-right">
        <img src="elec.jpg" alt="electric">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="bods" class="py-3">
    <div class="container">
      <h2 class="l-heading">The GM</h2>
      <div class="bod fade">
        <img src="gm.jpg" alt="GM Tumacder">
        <p>General Manager - Engr. Jimmy M. Tumacder</p>
      </div>
      <h2 class="l-heading">The Board</h2>
      <div class="bod fade">
        <img src="cab.jpg" alt="Dir. Gregorio dela Pena">
        <p>Chairman - Dir. Gregorio dela Pena Jr.</p>
      </div>
      <div class="bod fade">
        <img src="saguday.jpg" alt="Dir. Nenita B. Lago">
        <p>Vice-Chairman - Dir. Nenita Lago</p>
      </div>
      <div class="bod fade">
        <img src="maddela.jpg" alt="Dir. Pedro Ramel">
        <p>Secretary - Dir. Pedro Ramel</p>
      </div>
      <div class="bod fade">
        <img src="aglipay.jpg" alt="Dir. Albert Olidan">
        <p>Treasurer - Dir.Albert Olidan</p>
      </div>
      <div class="bod fade">
        <img src="diffun.jpg" alt="Dir. Arsenio Fabro">
        <p>PRO - Dr. Arsenio Fabro</p>
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>Quirelco &copy; 2021, All Rights Reserved</p>
  </footer>
</body>
</html>